# maleva_store

./: README.md  malevastore.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: CustomerBasketDto.cs  OrderToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: CustomerBasket.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/DB/: identity.db  maleva.db
Infrastructure/Data/Identity/: AppIdentityDbContext.cs
Infrastructure/Data/Migrations/: 20240106181536_InitialCreate.Designer.cs  20240106181536_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240106181925_InitialCreate.Designer.cs  20240106181925_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
